<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fixture_results"
        android:title="Fixture Results" />
    <item
        android:id="@+id/fixture_add_results"
        android:title="Add Results" />
    <item
        android:id="@+id/fixture_delete"
        android:title="Delete Fixture" />
</menu>